{
  "name": "hotel",
  "version": "1.0.0",
  "description": "practical task from FSD",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jendos-kgd/hotel.git"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "webpack",
    "pug",
    "scss",
    "git"
  ],
  "author": "Evgeny Danileyko <edanileyko@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jendos-kgd/hotel/issues"
  },
  "homepage": "https://github.com/jendos-kgd/hotel#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  }
}
